<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your To-Do List</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="logo.png" type="image/png">
  <link rel="icon" href="logo.png" sizes="32x32" type="image/png">
  <link rel="icon" href="logo.png" sizes="16x16" type="image/png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
  <script src="main.js" type="module" defer></script>
</head>
<body>
  <header>
    
  </header>
  
  <main>
    <section class="search-bar-container">
      <input type="text" class="search-input" placeholder="Search...">
      <button class="search-button">Search</button>
    </section>

    <section class="intask">
      <input type="text" id="task-input" placeholder="Enter a word task">
      <button id="add-task-button">Add Word</button>
    </section>
    
    <section class="outask" id="tasks-list">
      <h2>Words:</h2>
      <ul id="task-container">
        <li>No words added yet!</li>
      </ul>
    </section>

    <section class="api-words" id="#">
      <h2>Meaning:</h2>
      <ul id="task-container">
        <li>Nothing yet...</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Vocabulary Buddy</p>
  </footer>
</body>
</html>